<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable AOT compilation -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Optimization settings -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <!-- Strip symbols for smaller size -->
    <StripSymbols>true</StripSymbols>

    <!-- Enable trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <!-- Suppress AOT warnings for test code -->
    <NoWarn>$(NoWarn);IL2026;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeroCsv\HeroCsv.csproj" />
  </ItemGroup>

  <!-- Trim roots to preserve test types -->
  <ItemGroup>
    <TrimmerRootAssembly Include="HeroCsv.Tests.AOT" />
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

</Project>