# HeroCsv

./: .editorconfig  .gitignore  BenchmarkResults.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CompetitorBenchmarkSummary.md  DemoZeroAllocation.md  Directory.Build.props  FIX-403-ERROR.md  FastCsv.sln  HeroCsv.sln  LICENSE  MILESTONE_WORLD_CLASS_PERFORMANCE.md  NUGET-KEY-SETUP.md  NuGet-Publishing.md  QUICK-START-SECRETS.md  README.md  RELEASE-GUIDE.md  RELEASE_NOTES_v1.0.0.md  RunBenchmarkSummary.cs  SETUP-SECRETS.md  Sep_Optimizations_Analysis.md  VERSIONING.md  ZeroAllocationSummary.md  publish-herocsv.ps1  release-notes-v1.0.0.md  test-nuget-key.ps1  test-simple-push.cmd  update-version.ps1  update-version.sh  validate-nuget-key.ps1  verify-nuget.ps1
benchmark-runner/: BenchmarkRunner.csproj
benchmarks/FastCsv.Benchmarks/: BenchmarkResult.cs  CsvLibraryComparison.cs.disabled  CsvParsingBenchmarks.cs  DirectComparison.cs  FastCsv.Benchmarks.csproj  FilePerformanceBenchmark.cs.disabled  MemoryAllocationBenchmark.cs.disabled  Program.cs  QuickBenchmark.cs  README.md  RealDataBenchmark.cs  SimplifiedComparison.cs
benchmarks/HeroCsv.Benchmarks/: AllocationBenchmark.cs  AotMappingBenchmarks.cs  BenchmarkConfig.cs  BenchmarkResult.cs  CompetitorBenchmarks.cs  CsvParsingBenchmarks.cs  DirectComparison.cs  FeatureBenchmarks.cs  HeroCsv.Benchmarks.csproj  LargeDatasetBenchmark.cs  OptimizationBenchmarks.cs  Program.cs  QuickBenchmark.cs  QuickBenchmarks.cs  README.md  RealDataBenchmark.cs  SimplifiedComparison.cs  WideDatasetBenchmark.cs
src/FastCsv/: Csv.Async.cs  Csv.cs  Csv.net6.cs  Csv.net7.cs  Csv.net8.cs  Csv.net9.cs  CsvFieldEnumerator.cs  CsvFieldIterator.cs  CsvMapper.cs  CsvMapper.net6.cs  CsvMapper.net8.cs  CsvOptions.cs  CsvParser.Adaptive.cs  CsvParser.Lightning.cs  CsvParser.MemoryOptimized.cs  CsvParser.Optimized.cs  CsvParser.SearchValues.cs  CsvParser.SimpleFast.cs  CsvParser.cs  CsvParser.net8.cs  CsvReadDetailsOptions.cs  CsvReadResult.cs  CsvReadResult.net8.cs  CsvReadResult.net9.cs  CsvReader.cs  CsvReaderBuilder.cs  CsvReaderEnumerator.cs  CsvRecord.cs  CsvRecordWrapper.cs  CsvRow.cs  CsvSpanEnumerable.cs  CsvSpanEnumerator.cs  CsvUtility.cs  CsvValidationResult.cs  CsvWriter.cs  DuplicateHeaderHandling.cs  ExtensionsToICsvRecord.cs  FastCsv.cs  FastCsv.csproj  FastCsvParser.cs  (+26 more)
src/FastCsv/Builder/: CsvReaderBuilder.cs  ICsvReaderBuilder.cs  ICsvReaderBuilder.net6.cs
src/FastCsv/Configuration/: IConfigurationHandler.cs  IConfigurationHandler.net8.cs
src/FastCsv/Core/: CsvRecord.cs  FastCsvReader.cs  FastCsvReader.net6.cs  ICsvReader.cs  ICsvReader.net6.cs  ICsvRecord.cs
src/FastCsv/DataSources/: ICsvDataSource.Async.cs  ICsvDataSource.cs  StreamDataSource.Async.cs
src/FastCsv/Errors/: ErrorHandler.cs  ICsvErrorReporter.cs  ICsvErrorReporter.net6.cs  ICsvErrorReporter.net8.cs  IErrorHandler.cs  IErrorHandler.net6.cs  IErrorHandler.net8.cs  NullErrorHandler.cs
src/FastCsv/Extensions/: ExtensionsToICsvRecord.cs
src/FastCsv/Fields/: IFieldHandler.cs  IFieldHandler.net6.cs  IFieldHandler.net8.cs  IFieldHandler.net9.cs
src/FastCsv/Mapping/: CsvMapper.cs  CsvMapper.net6.cs  CsvMapper.net8.cs  CsvMappingBuilder.cs
src/FastCsv/Mapping/Attributes/: CsvColumnAttribute.cs  CsvConverterAttribute.cs
src/FastCsv/Mapping/Converters/: BooleanConverter.cs  DateTimeConverter.cs  EnumConverter.cs  (+1 more)
src/FastCsv/Models/: CsvOptions.cs  CsvReadResult.cs  CsvValidationResult.cs
src/FastCsv/Navigation/: IPositionHandler.cs  IPositionHandler.net6.cs  IPositionHandler.net8.cs  IPositionHandler.net9.cs
src/FastCsv/Parsing/: CsvFieldEnumerator.cs  CsvFieldIterator.cs  CsvParser.cs  CsvRow.cs
src/FastCsv/Records/: IRecordHandler.cs
src/FastCsv/Utilities/: StringPool.cs
src/FastCsv/Validation/: ICsvValidator.cs  ICsvValidator.net6.cs  ICsvValidator.net8.cs  ICsvValidator.net9.cs  IValidationHandler.cs  IValidationHandler.net6.cs  IValidationHandler.net8.cs  ValidationHandler.cs
src/HeroCsv/: Csv.Async.cs  Csv.cs  Csv.net6.cs  Csv.net7.cs  Csv.net8.cs  HeroCsv.AOT.props  HeroCsv.csproj
src/HeroCsv/AOT/: AotCompatibility.cs  CsvTypePreserver.cs
src/HeroCsv/Attributes/: AotAttributes.cs  GenerateCsvMappingAttribute.cs
src/HeroCsv/Builder/: CsvReaderBuilder.cs  ICsvReaderBuilder.cs  ICsvReaderBuilder.net6.cs
src/HeroCsv/Configuration/: CsvReaderConfiguration.cs
src/HeroCsv/Core/: CsvRecord.cs  HeroCsvReader.cs  HeroCsvReader.net6.cs  HeroCsvReader.net7.cs  ICsvReader.cs  ICsvReader.net6.cs  ICsvRecord.cs  StringBuilderPool.cs
src/HeroCsv/DataSources/: ICsvDataSource.Async.cs  ICsvDataSource.cs  MemoryDataSource.cs  StreamDataSource.Async.cs  StreamDataSource.cs  StringDataSource.cs
src/HeroCsv/Errors/: ErrorHandler.cs  IErrorHandler.cs  NullErrorHandler.cs
src/HeroCsv/Exceptions/: CsvFieldIndexOutOfRangeException.cs
src/HeroCsv/Extensions/: ExtensionsToICsvRecord.cs
src/HeroCsv/Mapping/: CsvMapper.cs  CsvMapper.net6.cs  CsvMapper.net8.cs  CsvMapping.cs  CsvMappingBuilder.cs  CsvMapping[T].cs  CsvPropertyMapping.cs  CsvPropertyMapping[T].cs  PropertyMappingConfigurator.cs
src/HeroCsv/Models/: CsvErrorType.cs  CsvOptions.cs  CsvReadResult.cs  CsvValidationError.cs  CsvValidationResult.cs
src/HeroCsv/Parsing/: CsvFieldEnumerator.cs  CsvFieldIterator.cs  CsvParser.BufferOptimized.cs  CsvParser.cs  CsvParser.net8.cs  CsvParser.net9.cs  CsvRow.cs  IParsingStrategy.cs  ParsingStrategySelector.cs  QuotedFieldParsingStrategy.cs  SIMDOptimizedParsingStrategy.cs  SimpleCommaParsingStrategy.cs  SimpleDelimiterParsingStrategy.cs  Vector512ParsingStrategy.cs
src/HeroCsv/Utilities/: BufferPool.cs  ByteBufferLease.cs  CharBufferLease.cs  SliceHelper.cs  StringPool.cs  StringPool.net8.cs
src/HeroCsv/Validation/: IValidationHandler.cs  NullValidationHandler.cs  ValidationHandler.cs
tests/Common/FastCsv.Tests/: BasicTests.cs  FastCsv.Tests.csproj
tests/HeroCsv.Tests.AOT/: HeroCsv.Tests.AOT.csproj  Program.cs
tests/net6.0/FastCsv.Tests/: FastCsv.Tests.csproj  Net6SpecificTests.cs
tests/netstandard2.0/FastCsv.Tests/: FastCsv.Tests.csproj
(+248 files in other folders)
