<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) 2025 HeroCsv Contributors</Copyright>
    <Product>HeroCsv</Product>
    <Company>HeroCsv</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/BeingCiteable/HeroCsv</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>HEAD</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Supported Frameworks Configuration -->
  <PropertyGroup>
    <!-- Define all supported target frameworks in one place -->
    <SupportedTargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</SupportedTargetFrameworks>
    
    <!-- SDK versions required for CI/CD -->
    <RequiredDotNetSdks>6.0.x;7.0.x;8.0.x;9.0.x</RequiredDotNetSdks>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetStandard Condition="'$(TargetFramework)' == 'netstandard2.0'">
      true
    </IsNetStandard>
    <IsNet6OrGreater
      Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
      true
    </IsNet6OrGreater>
    <IsNet7OrGreater
      Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
      true
    </IsNet7OrGreater>
    <IsNet8OrGreater
      Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
      true
    </IsNet8OrGreater>
    <IsNet9OrGreater Condition="'$(TargetFramework)' == 'net9.0'">
      true
    </IsNet9OrGreater>
  </PropertyGroup>

  <!-- Conditional file inclusion based on target framework -->
  <ItemGroup Condition="'$(IsNet6OrGreater)' == 'true'">
    <Compile Include="**/*.net6.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNet7OrGreater)' == 'true'">
    <Compile Include="**/*.net7.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNet8OrGreater)' == 'true'">
    <Compile Include="**/*.net8.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNet9OrGreater)' == 'true'">
    <Compile Include="**/*.net9.cs" />
  </ItemGroup>
</Project>