<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
    
    <!-- Popular CSV Libraries for Comparison -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Sep" Version="0.5.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.6.0" />
    <PackageReference Include="Csv" Version="2.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastCsv\FastCsv.csproj" />
  </ItemGroup>

</Project>