<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Package properties -->
		<PackageId>FastCsv</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>FastCsv Contributors</Authors>
		<Company>BeingCiteable</Company>
		<Product>FastCsv</Product>
		<Description>Ultra-fast, low memory usage CSV reading library for .NET. Features
			zero-allocation parsing using ReadOnlySpan&lt;char&gt;, SIMD optimizations, async
			operations, and multi-framework support (.NET 6-9). Simple API for basic use cases with
			advanced configuration options for complex scenarios.</Description>
		<PackageTags>
			csv;parser;reader;performance;zero-allocation;simd;span;readonlyspan;high-performance;async;net6;net7;net8;net9</PackageTags>
		<PackageProjectUrl>https://github.com/BeingCiteable/FastCsv</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BeingCiteable/FastCsv</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2025 FastCsv Contributors</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- Strong naming -->
		<SignAssembly>false</SignAssembly>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Allow test project to access internals -->
	<ItemGroup>
		<InternalsVisibleTo Include="FastCsv.Tests" />
	</ItemGroup>

	<!-- Framework-specific configurations -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>$(DefineConstants);NET6_0_OR_GREATER;NET7_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>$(DefineConstants);NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>$(DefineConstants);NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<!-- Package references for older frameworks -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"
			PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"
			PrivateAssets="all" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<!-- Source Link packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Include README and LICENSE in package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>